PORT=5000
MONGODB_URL="mongodb+srv://admin:admin@cluster0.9wxid.mongodb.net/Livastay"
JWT_SECRET="ADARSH234"
NODE_ENVIROMENT="development"
CLOUDINARY_CLOUD_NAME="dec8eutxr"
CLOUDINARY_API_KEY="818538216876271"
CLOUDINARY_API_SECRET="uuKV1V-R7ttpodsdfYdNvN-l97c"